{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@bubblejs/bubble": ["src/index.ts"]
    },
    "skipLibCheck": true
  },
  "include": ["src", "demos"],
  "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
